EESchema Schematic File Version 4
LIBS:Program Yoink-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push MX13
U 1 1 5F75D15D
P 15750 1350
F 0 "MX13" H 15750 1635 50  0000 C CNN
F 1 "SW_Push" H 15750 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15750 1550 50  0001 C CNN
F 3 "~" H 15750 1550 50  0001 C CNN
	1    15750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F75D163
P 15950 1550
F 0 "D13" V 15996 1480 50  0000 R CNN
F 1 "D_Small" V 15905 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 1550 50  0001 C CNN
F 3 "~" V 15950 1550 50  0001 C CNN
	1    15950 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 1350 15950 1450
Wire Wire Line
	15950 2850 15950 2950
$Comp
L Device:D_Small D37
U 1 1 5F7B66E1
P 15950 3050
F 0 "D37" V 15996 2980 50  0000 R CNN
F 1 "D_Small" V 15905 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 3050 50  0001 C CNN
F 3 "~" V 15950 3050 50  0001 C CNN
	1    15950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX37
U 1 1 5F7B66DB
P 15750 2850
F 0 "MX37" H 15750 3135 50  0000 C CNN
F 1 "SW_Push" H 15750 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15750 3050 50  0001 C CNN
F 3 "~" H 15750 3050 50  0001 C CNN
	1    15750 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MX48
U 1 1 5F7CDF71
P 15750 3600
F 0 "MX48" H 15750 3885 50  0000 C CNN
F 1 "SW_Push" H 15750 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15750 3800 50  0001 C CNN
F 3 "~" H 15750 3800 50  0001 C CNN
	1    15750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F7CDF77
P 15950 3800
F 0 "D48" V 15996 3730 50  0000 R CNN
F 1 "D_Small" V 15905 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 3800 50  0001 C CNN
F 3 "~" V 15950 3800 50  0001 C CNN
	1    15950 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 3600 15950 3700
Wire Wire Line
	15550 3600 15550 2850
Connection ~ 15550 1350
Wire Wire Line
	15550 1350 15550 950 
Text GLabel 15550 950  1    50   Input ~ 0
COL12
Text GLabel 14650 950  1    50   Input ~ 0
COL11
Text GLabel 13750 950  1    50   Input ~ 0
COL10
Text GLabel 12850 950  1    50   Input ~ 0
COL09
Text GLabel 11950 950  1    50   Input ~ 0
COL08
Text GLabel 11050 950  1    50   Input ~ 0
COL07
Text GLabel 10150 950  1    50   Input ~ 0
COL06
Text GLabel 9250 950  1    50   Input ~ 0
COL05
Text GLabel 8350 950  1    50   Input ~ 0
COL04
Text GLabel 7450 950  1    50   Input ~ 0
COL03
Text GLabel 6550 950  1    50   Input ~ 0
COL02
Text GLabel 5650 950  1    50   Input ~ 0
COL01
Text GLabel 4750 950  1    50   Input ~ 0
COL00
Text GLabel 4300 3900 0    50   Input ~ 0
ROW03
Text GLabel 4300 3150 0    50   Input ~ 0
ROW02
Text GLabel 4300 2400 0    50   Input ~ 0
ROW01
Text GLabel 4300 1650 0    50   Input ~ 0
ROW00
Connection ~ 5150 3700
Wire Wire Line
	5050 3700 5150 3700
Wire Wire Line
	5050 4050 5050 3700
Wire Wire Line
	5150 4050 5050 4050
Wire Wire Line
	5150 4300 5150 4050
Connection ~ 6050 3700
Wire Wire Line
	5950 3700 6050 3700
Wire Wire Line
	5950 4050 5950 3700
Wire Wire Line
	6050 4050 5950 4050
Wire Wire Line
	6050 4300 6050 4050
Connection ~ 8750 3700
Wire Wire Line
	8650 3700 8750 3700
Wire Wire Line
	8650 4050 8650 3700
Wire Wire Line
	8750 4050 8650 4050
Wire Wire Line
	8750 4300 8750 4050
Wire Wire Line
	12250 4000 12250 3700
Wire Wire Line
	12350 4000 12250 4000
Wire Wire Line
	12350 4300 12350 4000
Connection ~ 8350 3600
Wire Wire Line
	8350 3600 8350 4300
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 5650 4300
Connection ~ 4750 3600
Wire Wire Line
	4750 3600 4750 4300
Wire Wire Line
	11950 3600 11950 4300
Wire Wire Line
	13750 2850 13750 3600
$Comp
L Switch:SW_Push MX52
U 1 1 5F862F7D
P 12150 4300
F 0 "MX52" H 12150 4585 50  0000 C CNN
F 1 "SW_Push" H 12150 4494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12150 4500 50  0001 C CNN
F 3 "~" H 12150 4500 50  0001 C CNN
	1    12150 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MX51
U 1 1 5F85A8ED
P 8550 4300
F 0 "MX51" H 8550 4585 50  0000 C CNN
F 1 "SW_Push" H 8550 4494 50  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 8550 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MX50
U 1 1 5F8527E0
P 5850 4300
F 0 "MX50" H 5850 4585 50  0000 C CNN
F 1 "SW_Push" H 5850 4494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5850 4500 50  0001 C CNN
F 3 "~" H 5850 4500 50  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MX49
U 1 1 5F84AA2C
P 4950 4300
F 0 "MX49" H 4950 4585 50  0000 C CNN
F 1 "SW_Push" H 4950 4494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4950 4500 50  0001 C CNN
F 3 "~" H 4950 4500 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 2100 15550 1350
Wire Wire Line
	14650 1350 14650 950 
Wire Wire Line
	13750 2100 13750 1350
Wire Wire Line
	13750 1350 13750 950 
Connection ~ 13750 1350
Wire Wire Line
	12850 2850 12850 2100
Connection ~ 12850 2850
Wire Wire Line
	12850 2100 12850 1350
Connection ~ 12850 2100
Wire Wire Line
	12850 1350 12850 950 
Connection ~ 12850 1350
Wire Wire Line
	11950 3600 11950 2850
Wire Wire Line
	11950 2850 11950 2100
Wire Wire Line
	11950 2100 11950 1350
Connection ~ 11950 2100
Wire Wire Line
	11950 1350 11950 950 
Connection ~ 11950 1350
Wire Wire Line
	11050 2850 11050 2100
Wire Wire Line
	11050 2100 11050 1350
Connection ~ 11050 2100
Wire Wire Line
	11050 1350 11050 950 
Connection ~ 11050 1350
Wire Wire Line
	10150 2100 10150 1350
Connection ~ 10150 2100
Wire Wire Line
	10150 1350 10150 950 
Connection ~ 10150 1350
Wire Wire Line
	10150 2850 10150 2100
Wire Wire Line
	9250 2850 9250 2100
Connection ~ 9250 2850
Wire Wire Line
	9250 2100 9250 1350
Connection ~ 9250 2100
Wire Wire Line
	9250 1350 9250 950 
Connection ~ 9250 1350
Wire Wire Line
	9250 3600 9250 2850
Wire Wire Line
	8350 2850 8350 2100
Connection ~ 8350 2850
Wire Wire Line
	8350 2100 8350 1350
Connection ~ 8350 2100
Wire Wire Line
	8350 1350 8350 950 
Connection ~ 8350 1350
Wire Wire Line
	8350 3600 8350 2850
Wire Wire Line
	7450 2850 7450 2100
Connection ~ 7450 2850
Wire Wire Line
	7450 2100 7450 1350
Connection ~ 7450 2100
Wire Wire Line
	7450 1350 7450 950 
Connection ~ 7450 1350
Wire Wire Line
	7450 3600 7450 2850
Wire Wire Line
	6550 2850 6550 2100
Connection ~ 6550 2850
Wire Wire Line
	6550 2100 6550 1350
Connection ~ 6550 2100
Wire Wire Line
	6550 1350 6550 950 
Connection ~ 6550 1350
Wire Wire Line
	6550 3600 6550 2850
Wire Wire Line
	5650 2850 5650 2100
Connection ~ 5650 2850
Wire Wire Line
	5650 2100 5650 1350
Connection ~ 5650 2100
Wire Wire Line
	5650 1350 5650 950 
Connection ~ 5650 1350
Wire Wire Line
	5650 3600 5650 2850
Wire Wire Line
	4750 2850 4750 2100
Connection ~ 4750 2850
Wire Wire Line
	4750 2100 4750 1350
Connection ~ 4750 2100
Wire Wire Line
	4750 1350 4750 950 
Connection ~ 4750 1350
Wire Wire Line
	4750 3600 4750 2850
Connection ~ 5150 3150
Wire Wire Line
	5150 3150 4300 3150
Wire Wire Line
	9650 3900 8750 3900
Wire Wire Line
	8750 3900 7850 3900
Connection ~ 8750 3900
Wire Wire Line
	7850 3900 6950 3900
Connection ~ 7850 3900
Wire Wire Line
	6950 3900 6050 3900
Connection ~ 6950 3900
Wire Wire Line
	6050 3900 5150 3900
Connection ~ 6050 3900
Wire Wire Line
	5150 3900 4300 3900
Connection ~ 5150 3900
Wire Wire Line
	13250 3150 12350 3150
Wire Wire Line
	12350 3150 11450 3150
Connection ~ 12350 3150
Wire Wire Line
	11450 3150 10550 3150
Connection ~ 11450 3150
Wire Wire Line
	10550 3150 9650 3150
Connection ~ 10550 3150
Wire Wire Line
	9650 3150 8750 3150
Connection ~ 9650 3150
Wire Wire Line
	8750 3150 7850 3150
Connection ~ 8750 3150
Wire Wire Line
	7850 3150 6950 3150
Connection ~ 7850 3150
Wire Wire Line
	6950 3150 6050 3150
Connection ~ 6950 3150
Wire Wire Line
	6050 3150 5150 3150
Connection ~ 6050 3150
Wire Wire Line
	14150 2400 13250 2400
Wire Wire Line
	13250 2400 12350 2400
Connection ~ 13250 2400
Wire Wire Line
	12350 2400 11450 2400
Connection ~ 12350 2400
Wire Wire Line
	11450 2400 10550 2400
Connection ~ 11450 2400
Wire Wire Line
	10550 2400 9650 2400
Connection ~ 10550 2400
Wire Wire Line
	9650 2400 8750 2400
Connection ~ 9650 2400
Wire Wire Line
	8750 2400 7850 2400
Connection ~ 8750 2400
Wire Wire Line
	7850 2400 6950 2400
Connection ~ 7850 2400
Wire Wire Line
	6950 2400 6050 2400
Connection ~ 6950 2400
Wire Wire Line
	6050 2400 5150 2400
Connection ~ 6050 2400
Wire Wire Line
	5150 2400 4300 2400
Connection ~ 5150 2400
Wire Wire Line
	15950 1650 15050 1650
Wire Wire Line
	15050 1650 14150 1650
Connection ~ 15050 1650
Wire Wire Line
	14150 1650 13250 1650
Connection ~ 14150 1650
Wire Wire Line
	13250 1650 12350 1650
Connection ~ 13250 1650
Wire Wire Line
	12350 1650 11450 1650
Connection ~ 12350 1650
Wire Wire Line
	11450 1650 10550 1650
Connection ~ 11450 1650
Wire Wire Line
	10550 1650 9650 1650
Connection ~ 10550 1650
Wire Wire Line
	9650 1650 8750 1650
Connection ~ 9650 1650
Wire Wire Line
	8750 1650 7850 1650
Connection ~ 8750 1650
Wire Wire Line
	7850 1650 6950 1650
Connection ~ 7850 1650
Wire Wire Line
	6950 1650 6050 1650
Connection ~ 6950 1650
Wire Wire Line
	6050 1650 5150 1650
Connection ~ 6050 1650
Wire Wire Line
	5150 1650 4300 1650
Connection ~ 5150 1650
Wire Wire Line
	8750 3600 8750 3700
$Comp
L Device:D_Small D42
U 1 1 5F7DA176
P 8750 3800
F 0 "D42" V 8796 3730 50  0000 R CNN
F 1 "D_Small" V 8705 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3800 50  0001 C CNN
F 3 "~" V 8750 3800 50  0001 C CNN
	1    8750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX42
U 1 1 5F7DA170
P 8550 3600
F 0 "MX42" H 8550 3885 50  0000 C CNN
F 1 "SW_Push" H 8550 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 8550 3800 50  0001 C CNN
F 3 "~" H 8550 3800 50  0001 C CNN
	1    8550 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MX41
U 1 1 5F7CDEFC
P 7650 3600
F 0 "MX41" H 7650 3885 50  0000 C CNN
F 1 "SW_Push" H 7650 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 7650 3800 50  0001 C CNN
F 3 "~" H 7650 3800 50  0001 C CNN
	1    7650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F7CDF02
P 7850 3800
F 0 "D41" V 7896 3730 50  0000 R CNN
F 1 "D_Small" V 7805 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3800 50  0001 C CNN
F 3 "~" V 7850 3800 50  0001 C CNN
	1    7850 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3600 7850 3700
Wire Wire Line
	14150 3600 14150 3700
$Comp
L Device:D_Small D47
U 1 1 5F7CDF5D
P 14150 3800
F 0 "D47" V 14196 3730 50  0000 R CNN
F 1 "D_Small" V 14105 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14150 3800 50  0001 C CNN
F 3 "~" V 14150 3800 50  0001 C CNN
	1    14150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX47
U 1 1 5F7CDF57
P 13950 3600
F 0 "MX47" H 13950 3885 50  0000 C CNN
F 1 "SW_Push" H 13950 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 3800 50  0001 C CNN
F 3 "~" H 13950 3800 50  0001 C CNN
	1    13950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 3600 12350 3700
$Comp
L Device:D_Small D45
U 1 1 5F7CDF50
P 12350 3800
F 0 "D45" V 12396 3730 50  0000 R CNN
F 1 "D_Small" V 12305 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 3800 50  0001 C CNN
F 3 "~" V 12350 3800 50  0001 C CNN
	1    12350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX45
U 1 1 5F7CDF4A
P 12150 3600
F 0 "MX45" H 12150 3885 50  0000 C CNN
F 1 "SW_Push" H 12150 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 3800 50  0001 C CNN
F 3 "~" H 12150 3800 50  0001 C CNN
	1    12150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3600 9650 3700
$Comp
L Device:D_Small D43
U 1 1 5F7CDF1C
P 9650 3800
F 0 "D43" V 9696 3730 50  0000 R CNN
F 1 "D_Small" V 9605 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 3800 50  0001 C CNN
F 3 "~" V 9650 3800 50  0001 C CNN
	1    9650 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX43
U 1 1 5F7CDF16
P 9450 3600
F 0 "MX43" H 9450 3885 50  0000 C CNN
F 1 "SW_Push" H 9450 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 9450 3800 50  0001 C CNN
F 3 "~" H 9450 3800 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3600 6950 3700
$Comp
L Device:D_Small D40
U 1 1 5F7CDEF5
P 6950 3800
F 0 "D40" V 6996 3730 50  0000 R CNN
F 1 "D_Small" V 6905 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3800 50  0001 C CNN
F 3 "~" V 6950 3800 50  0001 C CNN
	1    6950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX40
U 1 1 5F7CDEEF
P 6750 3600
F 0 "MX40" H 6750 3885 50  0000 C CNN
F 1 "SW_Push" H 6750 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6750 3800 50  0001 C CNN
F 3 "~" H 6750 3800 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3600 6050 3700
$Comp
L Device:D_Small D39
U 1 1 5F7CDEE8
P 6050 3800
F 0 "D39" V 6096 3730 50  0000 R CNN
F 1 "D_Small" V 6005 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3800 50  0001 C CNN
F 3 "~" V 6050 3800 50  0001 C CNN
	1    6050 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX39
U 1 1 5F7CDEE2
P 5850 3600
F 0 "MX39" H 5850 3885 50  0000 C CNN
F 1 "SW_Push" H 5850 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5850 3800 50  0001 C CNN
F 3 "~" H 5850 3800 50  0001 C CNN
	1    5850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3600 5150 3700
$Comp
L Device:D_Small D38
U 1 1 5F7CDEDB
P 5150 3800
F 0 "D38" V 5196 3730 50  0000 R CNN
F 1 "D_Small" V 5105 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5150 3800 50  0001 C CNN
F 3 "~" V 5150 3800 50  0001 C CNN
	1    5150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX38
U 1 1 5F7CDED5
P 4950 3600
F 0 "MX38" H 4950 3885 50  0000 C CNN
F 1 "SW_Push" H 4950 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4950 3800 50  0001 C CNN
F 3 "~" H 4950 3800 50  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2850 14150 2950
$Comp
L Device:D_Small D36
U 1 1 5F7B66C7
P 14150 3050
F 0 "D36" V 14196 2980 50  0000 R CNN
F 1 "D_Small" V 14105 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14150 3050 50  0001 C CNN
F 3 "~" V 14150 3050 50  0001 C CNN
	1    14150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX36
U 1 1 5F7B66C1
P 13950 2850
F 0 "MX36" H 13950 3135 50  0000 C CNN
F 1 "SW_Push" H 13950 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 3050 50  0001 C CNN
F 3 "~" H 13950 3050 50  0001 C CNN
	1    13950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2850 13250 2950
$Comp
L Device:D_Small D35
U 1 1 5F7B66BA
P 13250 3050
F 0 "D35" V 13296 2980 50  0000 R CNN
F 1 "D_Small" V 13205 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 3050 50  0001 C CNN
F 3 "~" V 13250 3050 50  0001 C CNN
	1    13250 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX35
U 1 1 5F7B66B4
P 13050 2850
F 0 "MX35" H 13050 3135 50  0000 C CNN
F 1 "SW_Push" H 13050 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 13050 3050 50  0001 C CNN
F 3 "~" H 13050 3050 50  0001 C CNN
	1    13050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2850 12350 2950
$Comp
L Device:D_Small D34
U 1 1 5F7B66AD
P 12350 3050
F 0 "D34" V 12396 2980 50  0000 R CNN
F 1 "D_Small" V 12305 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 3050 50  0001 C CNN
F 3 "~" V 12350 3050 50  0001 C CNN
	1    12350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX34
U 1 1 5F7B66A7
P 12150 2850
F 0 "MX34" H 12150 3135 50  0000 C CNN
F 1 "SW_Push" H 12150 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 3050 50  0001 C CNN
F 3 "~" H 12150 3050 50  0001 C CNN
	1    12150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2850 11450 2950
$Comp
L Device:D_Small D33
U 1 1 5F7B66A0
P 11450 3050
F 0 "D33" V 11496 2980 50  0000 R CNN
F 1 "D_Small" V 11405 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 3050 50  0001 C CNN
F 3 "~" V 11450 3050 50  0001 C CNN
	1    11450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX33
U 1 1 5F7B669A
P 11250 2850
F 0 "MX33" H 11250 3135 50  0000 C CNN
F 1 "SW_Push" H 11250 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 3050 50  0001 C CNN
F 3 "~" H 11250 3050 50  0001 C CNN
	1    11250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2850 10550 2950
$Comp
L Device:D_Small D32
U 1 1 5F7B6693
P 10550 3050
F 0 "D32" V 10596 2980 50  0000 R CNN
F 1 "D_Small" V 10505 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 3050 50  0001 C CNN
F 3 "~" V 10550 3050 50  0001 C CNN
	1    10550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX32
U 1 1 5F7B668D
P 10350 2850
F 0 "MX32" H 10350 3135 50  0000 C CNN
F 1 "SW_Push" H 10350 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10350 3050 50  0001 C CNN
F 3 "~" H 10350 3050 50  0001 C CNN
	1    10350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9650 2950
$Comp
L Device:D_Small D31
U 1 1 5F7B6686
P 9650 3050
F 0 "D31" V 9696 2980 50  0000 R CNN
F 1 "D_Small" V 9605 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 3050 50  0001 C CNN
F 3 "~" V 9650 3050 50  0001 C CNN
	1    9650 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX31
U 1 1 5F7B6680
P 9450 2850
F 0 "MX31" H 9450 3135 50  0000 C CNN
F 1 "SW_Push" H 9450 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9450 3050 50  0001 C CNN
F 3 "~" H 9450 3050 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2850 8750 2950
$Comp
L Device:D_Small D30
U 1 1 5F7B6679
P 8750 3050
F 0 "D30" V 8796 2980 50  0000 R CNN
F 1 "D_Small" V 8705 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3050 50  0001 C CNN
F 3 "~" V 8750 3050 50  0001 C CNN
	1    8750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX30
U 1 1 5F7B6673
P 8550 2850
F 0 "MX30" H 8550 3135 50  0000 C CNN
F 1 "SW_Push" H 8550 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8550 3050 50  0001 C CNN
F 3 "~" H 8550 3050 50  0001 C CNN
	1    8550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2850 7850 2950
$Comp
L Device:D_Small D29
U 1 1 5F7B666C
P 7850 3050
F 0 "D29" V 7896 2980 50  0000 R CNN
F 1 "D_Small" V 7805 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3050 50  0001 C CNN
F 3 "~" V 7850 3050 50  0001 C CNN
	1    7850 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX29
U 1 1 5F7B6666
P 7650 2850
F 0 "MX29" H 7650 3135 50  0000 C CNN
F 1 "SW_Push" H 7650 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 3050 50  0001 C CNN
F 3 "~" H 7650 3050 50  0001 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2850 6950 2950
$Comp
L Device:D_Small D28
U 1 1 5F7B665F
P 6950 3050
F 0 "D28" V 6996 2980 50  0000 R CNN
F 1 "D_Small" V 6905 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3050 50  0001 C CNN
F 3 "~" V 6950 3050 50  0001 C CNN
	1    6950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX28
U 1 1 5F7B6659
P 6750 2850
F 0 "MX28" H 6750 3135 50  0000 C CNN
F 1 "SW_Push" H 6750 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6750 3050 50  0001 C CNN
F 3 "~" H 6750 3050 50  0001 C CNN
	1    6750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2850 6050 2950
$Comp
L Device:D_Small D27
U 1 1 5F7B6652
P 6050 3050
F 0 "D27" V 6096 2980 50  0000 R CNN
F 1 "D_Small" V 6005 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3050 50  0001 C CNN
F 3 "~" V 6050 3050 50  0001 C CNN
	1    6050 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX27
U 1 1 5F7B664C
P 5850 2850
F 0 "MX27" H 5850 3135 50  0000 C CNN
F 1 "SW_Push" H 5850 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5850 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2850 5150 2950
$Comp
L Device:D_Small D26
U 1 1 5F7B6645
P 5150 3050
F 0 "D26" V 5196 2980 50  0000 R CNN
F 1 "D_Small" V 5105 2980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5150 3050 50  0001 C CNN
F 3 "~" V 5150 3050 50  0001 C CNN
	1    5150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX26
U 1 1 5F7B663F
P 4950 2850
F 0 "MX26" H 4950 3135 50  0000 C CNN
F 1 "SW_Push" H 4950 3044 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4950 3050 50  0001 C CNN
F 3 "~" H 4950 3050 50  0001 C CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 2100 15950 2200
$Comp
L Device:D_Small D25
U 1 1 5F7A1F7F
P 15950 2300
F 0 "D25" V 15996 2230 50  0000 R CNN
F 1 "D_Small" V 15905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 2300 50  0001 C CNN
F 3 "~" V 15950 2300 50  0001 C CNN
	1    15950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX25
U 1 1 5F7A1F79
P 15750 2100
F 0 "MX25" H 15750 2385 50  0000 C CNN
F 1 "SW_Push" H 15750 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15750 2300 50  0001 C CNN
F 3 "~" H 15750 2300 50  0001 C CNN
	1    15750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2100 14150 2200
$Comp
L Device:D_Small D24
U 1 1 5F7A1F72
P 14150 2300
F 0 "D24" V 14196 2230 50  0000 R CNN
F 1 "D_Small" V 14105 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14150 2300 50  0001 C CNN
F 3 "~" V 14150 2300 50  0001 C CNN
	1    14150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX24
U 1 1 5F7A1F6C
P 13950 2100
F 0 "MX24" H 13950 2385 50  0000 C CNN
F 1 "SW_Push" H 13950 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 13950 2300 50  0001 C CNN
F 3 "~" H 13950 2300 50  0001 C CNN
	1    13950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2100 13250 2200
$Comp
L Device:D_Small D23
U 1 1 5F7A1F65
P 13250 2300
F 0 "D23" V 13296 2230 50  0000 R CNN
F 1 "D_Small" V 13205 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 2300 50  0001 C CNN
F 3 "~" V 13250 2300 50  0001 C CNN
	1    13250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX23
U 1 1 5F7A1F5F
P 13050 2100
F 0 "MX23" H 13050 2385 50  0000 C CNN
F 1 "SW_Push" H 13050 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13050 2300 50  0001 C CNN
F 3 "~" H 13050 2300 50  0001 C CNN
	1    13050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2100 12350 2200
$Comp
L Device:D_Small D22
U 1 1 5F7A1F58
P 12350 2300
F 0 "D22" V 12396 2230 50  0000 R CNN
F 1 "D_Small" V 12305 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 2300 50  0001 C CNN
F 3 "~" V 12350 2300 50  0001 C CNN
	1    12350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX22
U 1 1 5F7A1F52
P 12150 2100
F 0 "MX22" H 12150 2385 50  0000 C CNN
F 1 "SW_Push" H 12150 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 2300 50  0001 C CNN
F 3 "~" H 12150 2300 50  0001 C CNN
	1    12150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2100 11450 2200
$Comp
L Device:D_Small D21
U 1 1 5F7A1F4B
P 11450 2300
F 0 "D21" V 11496 2230 50  0000 R CNN
F 1 "D_Small" V 11405 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 2300 50  0001 C CNN
F 3 "~" V 11450 2300 50  0001 C CNN
	1    11450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX21
U 1 1 5F7A1F45
P 11250 2100
F 0 "MX21" H 11250 2385 50  0000 C CNN
F 1 "SW_Push" H 11250 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 2300 50  0001 C CNN
F 3 "~" H 11250 2300 50  0001 C CNN
	1    11250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2100 10550 2200
$Comp
L Device:D_Small D20
U 1 1 5F7A1F3E
P 10550 2300
F 0 "D20" V 10596 2230 50  0000 R CNN
F 1 "D_Small" V 10505 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 2300 50  0001 C CNN
F 3 "~" V 10550 2300 50  0001 C CNN
	1    10550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX20
U 1 1 5F7A1F38
P 10350 2100
F 0 "MX20" H 10350 2385 50  0000 C CNN
F 1 "SW_Push" H 10350 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10350 2300 50  0001 C CNN
F 3 "~" H 10350 2300 50  0001 C CNN
	1    10350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9650 2200
$Comp
L Device:D_Small D19
U 1 1 5F7A1F31
P 9650 2300
F 0 "D19" V 9696 2230 50  0000 R CNN
F 1 "D_Small" V 9605 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 2300 50  0001 C CNN
F 3 "~" V 9650 2300 50  0001 C CNN
	1    9650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX19
U 1 1 5F7A1F2B
P 9450 2100
F 0 "MX19" H 9450 2385 50  0000 C CNN
F 1 "SW_Push" H 9450 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9450 2300 50  0001 C CNN
F 3 "~" H 9450 2300 50  0001 C CNN
	1    9450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2100 8750 2200
$Comp
L Device:D_Small D18
U 1 1 5F7A1F24
P 8750 2300
F 0 "D18" V 8796 2230 50  0000 R CNN
F 1 "D_Small" V 8705 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 2300 50  0001 C CNN
F 3 "~" V 8750 2300 50  0001 C CNN
	1    8750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX18
U 1 1 5F7A1F1E
P 8550 2100
F 0 "MX18" H 8550 2385 50  0000 C CNN
F 1 "SW_Push" H 8550 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8550 2300 50  0001 C CNN
F 3 "~" H 8550 2300 50  0001 C CNN
	1    8550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2100 7850 2200
$Comp
L Device:D_Small D17
U 1 1 5F7A1F17
P 7850 2300
F 0 "D17" V 7896 2230 50  0000 R CNN
F 1 "D_Small" V 7805 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2300 50  0001 C CNN
F 3 "~" V 7850 2300 50  0001 C CNN
	1    7850 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX17
U 1 1 5F7A1F11
P 7650 2100
F 0 "MX17" H 7650 2385 50  0000 C CNN
F 1 "SW_Push" H 7650 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 2300 50  0001 C CNN
F 3 "~" H 7650 2300 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2100 6950 2200
$Comp
L Device:D_Small D16
U 1 1 5F7A1F0A
P 6950 2300
F 0 "D16" V 6996 2230 50  0000 R CNN
F 1 "D_Small" V 6905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 2300 50  0001 C CNN
F 3 "~" V 6950 2300 50  0001 C CNN
	1    6950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX16
U 1 1 5F7A1F04
P 6750 2100
F 0 "MX16" H 6750 2385 50  0000 C CNN
F 1 "SW_Push" H 6750 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6750 2300 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2100 6050 2200
$Comp
L Device:D_Small D15
U 1 1 5F7A1EFD
P 6050 2300
F 0 "D15" V 6096 2230 50  0000 R CNN
F 1 "D_Small" V 6005 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2300 50  0001 C CNN
F 3 "~" V 6050 2300 50  0001 C CNN
	1    6050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX15
U 1 1 5F7A1EF7
P 5850 2100
F 0 "MX15" H 5850 2385 50  0000 C CNN
F 1 "SW_Push" H 5850 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5850 2300 50  0001 C CNN
F 3 "~" H 5850 2300 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2100 5150 2200
$Comp
L Device:D_Small D14
U 1 1 5F7A1EF0
P 5150 2300
F 0 "D14" V 5196 2230 50  0000 R CNN
F 1 "D_Small" V 5105 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5150 2300 50  0001 C CNN
F 3 "~" V 5150 2300 50  0001 C CNN
	1    5150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX14
U 1 1 5F7A1EEA
P 4950 2100
F 0 "MX14" H 4950 2385 50  0000 C CNN
F 1 "SW_Push" H 4950 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4950 2300 50  0001 C CNN
F 3 "~" H 4950 2300 50  0001 C CNN
	1    4950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 1350 15050 1450
$Comp
L Device:D_Small D12
U 1 1 5F75A60C
P 15050 1550
F 0 "D12" V 15096 1480 50  0000 R CNN
F 1 "D_Small" V 15005 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15050 1550 50  0001 C CNN
F 3 "~" V 15050 1550 50  0001 C CNN
	1    15050 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX12
U 1 1 5F75A606
P 14850 1350
F 0 "MX12" H 14850 1635 50  0000 C CNN
F 1 "SW_Push" H 14850 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14850 1550 50  0001 C CNN
F 3 "~" H 14850 1550 50  0001 C CNN
	1    14850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 1350 14150 1450
$Comp
L Device:D_Small D11
U 1 1 5F75A5FF
P 14150 1550
F 0 "D11" V 14196 1480 50  0000 R CNN
F 1 "D_Small" V 14105 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14150 1550 50  0001 C CNN
F 3 "~" V 14150 1550 50  0001 C CNN
	1    14150 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX11
U 1 1 5F75A5F9
P 13950 1350
F 0 "MX11" H 13950 1635 50  0000 C CNN
F 1 "SW_Push" H 13950 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 1550 50  0001 C CNN
F 3 "~" H 13950 1550 50  0001 C CNN
	1    13950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 1350 13250 1450
$Comp
L Device:D_Small D10
U 1 1 5F75A5F2
P 13250 1550
F 0 "D10" V 13296 1480 50  0000 R CNN
F 1 "D_Small" V 13205 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 1550 50  0001 C CNN
F 3 "~" V 13250 1550 50  0001 C CNN
	1    13250 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX10
U 1 1 5F75A5EC
P 13050 1350
F 0 "MX10" H 13050 1635 50  0000 C CNN
F 1 "SW_Push" H 13050 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13050 1550 50  0001 C CNN
F 3 "~" H 13050 1550 50  0001 C CNN
	1    13050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1350 12350 1450
$Comp
L Device:D_Small D9
U 1 1 5F75A5E5
P 12350 1550
F 0 "D9" V 12396 1480 50  0000 R CNN
F 1 "D_Small" V 12305 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 1550 50  0001 C CNN
F 3 "~" V 12350 1550 50  0001 C CNN
	1    12350 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX9
U 1 1 5F75A5DF
P 12150 1350
F 0 "MX9" H 12150 1635 50  0000 C CNN
F 1 "SW_Push" H 12150 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 1550 50  0001 C CNN
F 3 "~" H 12150 1550 50  0001 C CNN
	1    12150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1350 11450 1450
$Comp
L Device:D_Small D8
U 1 1 5F74D8A2
P 11450 1550
F 0 "D8" V 11496 1480 50  0000 R CNN
F 1 "D_Small" V 11405 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 1550 50  0001 C CNN
F 3 "~" V 11450 1550 50  0001 C CNN
	1    11450 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX8
U 1 1 5F74D89C
P 11250 1350
F 0 "MX8" H 11250 1635 50  0000 C CNN
F 1 "SW_Push" H 11250 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 1550 50  0001 C CNN
F 3 "~" H 11250 1550 50  0001 C CNN
	1    11250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1350 10550 1450
$Comp
L Device:D_Small D7
U 1 1 5F74D895
P 10550 1550
F 0 "D7" V 10596 1480 50  0000 R CNN
F 1 "D_Small" V 10505 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 1550 50  0001 C CNN
F 3 "~" V 10550 1550 50  0001 C CNN
	1    10550 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX7
U 1 1 5F74D88F
P 10350 1350
F 0 "MX7" H 10350 1635 50  0000 C CNN
F 1 "SW_Push" H 10350 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10350 1550 50  0001 C CNN
F 3 "~" H 10350 1550 50  0001 C CNN
	1    10350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1350 9650 1450
$Comp
L Device:D_Small D6
U 1 1 5F74D888
P 9650 1550
F 0 "D6" V 9696 1480 50  0000 R CNN
F 1 "D_Small" V 9605 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 1550 50  0001 C CNN
F 3 "~" V 9650 1550 50  0001 C CNN
	1    9650 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX6
U 1 1 5F74D882
P 9450 1350
F 0 "MX6" H 9450 1635 50  0000 C CNN
F 1 "SW_Push" H 9450 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9450 1550 50  0001 C CNN
F 3 "~" H 9450 1550 50  0001 C CNN
	1    9450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1350 8750 1450
$Comp
L Device:D_Small D5
U 1 1 5F74D87B
P 8750 1550
F 0 "D5" V 8796 1480 50  0000 R CNN
F 1 "D_Small" V 8705 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 1550 50  0001 C CNN
F 3 "~" V 8750 1550 50  0001 C CNN
	1    8750 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX5
U 1 1 5F74D875
P 8550 1350
F 0 "MX5" H 8550 1635 50  0000 C CNN
F 1 "SW_Push" H 8550 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8550 1550 50  0001 C CNN
F 3 "~" H 8550 1550 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1350 7850 1450
$Comp
L Device:D_Small D4
U 1 1 5F747FCC
P 7850 1550
F 0 "D4" V 7896 1480 50  0000 R CNN
F 1 "D_Small" V 7805 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 1550 50  0001 C CNN
F 3 "~" V 7850 1550 50  0001 C CNN
	1    7850 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX4
U 1 1 5F747FC6
P 7650 1350
F 0 "MX4" H 7650 1635 50  0000 C CNN
F 1 "SW_Push" H 7650 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 1550 50  0001 C CNN
F 3 "~" H 7650 1550 50  0001 C CNN
	1    7650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1350 6950 1450
$Comp
L Device:D_Small D3
U 1 1 5F747FBF
P 6950 1550
F 0 "D3" V 6996 1480 50  0000 R CNN
F 1 "D_Small" V 6905 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 1550 50  0001 C CNN
F 3 "~" V 6950 1550 50  0001 C CNN
	1    6950 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX3
U 1 1 5F747FB9
P 6750 1350
F 0 "MX3" H 6750 1635 50  0000 C CNN
F 1 "SW_Push" H 6750 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6750 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1350 6050 1450
$Comp
L Device:D_Small D2
U 1 1 5F743A9B
P 6050 1550
F 0 "D2" V 6096 1480 50  0000 R CNN
F 1 "D_Small" V 6005 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1550 50  0001 C CNN
F 3 "~" V 6050 1550 50  0001 C CNN
	1    6050 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX2
U 1 1 5F743A95
P 5850 1350
F 0 "MX2" H 5850 1635 50  0000 C CNN
F 1 "SW_Push" H 5850 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5850 1550 50  0001 C CNN
F 3 "~" H 5850 1550 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1350 5150 1450
$Comp
L Device:D_Small D1
U 1 1 5F740C74
P 5150 1550
F 0 "D1" V 5196 1480 50  0000 R CNN
F 1 "D_Small" V 5105 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5150 1550 50  0001 C CNN
F 3 "~" V 5150 1550 50  0001 C CNN
	1    5150 1550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX1
U 1 1 5F73FF88
P 4950 1350
F 0 "MX1" H 4950 1635 50  0000 C CNN
F 1 "SW_Push" H 4950 1544 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4950 1550 50  0001 C CNN
F 3 "~" H 4950 1550 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MX44
U 1 1 5F7CDF3D
P 11250 3600
F 0 "MX44" H 11250 3885 50  0000 C CNN
F 1 "SW_Push" H 11250 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 3800 50  0001 C CNN
F 3 "~" H 11250 3800 50  0001 C CNN
	1    11250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F7CDF43
P 11450 3800
F 0 "D44" V 11496 3730 50  0000 R CNN
F 1 "D_Small" V 11405 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 3800 50  0001 C CNN
F 3 "~" V 11450 3800 50  0001 C CNN
	1    11450 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 3600 11450 3700
Connection ~ 12350 3900
Wire Wire Line
	12350 3900 11450 3900
Connection ~ 11950 2850
Wire Wire Line
	11050 3600 11050 2850
Connection ~ 11950 3600
Wire Wire Line
	12250 3700 12350 3700
Connection ~ 12350 3700
Wire Wire Line
	11450 3900 9650 3900
Connection ~ 11450 3900
Connection ~ 9650 3900
Wire Wire Line
	15550 2100 15550 2850
Connection ~ 15550 2100
Connection ~ 15550 2850
Connection ~ 14150 3900
Wire Wire Line
	12350 3900 13250 3900
Wire Wire Line
	14150 2400 15950 2400
Connection ~ 14150 2400
Wire Wire Line
	13250 3150 14150 3150
Connection ~ 13250 3150
Wire Wire Line
	13250 3600 13250 3700
$Comp
L Device:D_Small D46
U 1 1 5F88FFCE
P 13250 3800
F 0 "D46" V 13296 3730 50  0000 R CNN
F 1 "D_Small" V 13205 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 3800 50  0001 C CNN
F 3 "~" V 13250 3800 50  0001 C CNN
	1    13250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX46
U 1 1 5F88FFD4
P 13050 3600
F 0 "MX46" H 13050 3885 50  0000 C CNN
F 1 "SW_Push" H 13050 3794 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13050 3800 50  0001 C CNN
F 3 "~" H 13050 3800 50  0001 C CNN
	1    13050 3600
	1    0    0    -1  
$EndComp
Connection ~ 13250 3900
Wire Wire Line
	13250 3900 14150 3900
Wire Wire Line
	12850 3600 12850 2850
Connection ~ 11050 2850
Connection ~ 13750 2100
Wire Wire Line
	13750 2100 13750 2850
Connection ~ 13750 2850
Connection ~ 14150 3150
Wire Wire Line
	14150 3150 15950 3150
Wire Wire Line
	14150 3900 15950 3900
$Comp
L MCU_Microchip_ATmega:ATmega32U2-AU U1
U 1 1 5F93449A
P 2950 8500
F 0 "U1" H 2950 7011 50  0000 C CNN
F 1 "ATmega32U2-AU" H 2950 6920 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2950 8500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 2950 8500 50  0001 C CNN
	1    2950 8500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB1
U 1 1 5F74C492
P 11350 5600
F 0 "RGB1" H 11600 5850 50  0000 L CNN
F 1 "WS2812B" H 11600 5750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11400 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11450 5225 50  0001 L TNN
	1    11350 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB2
U 1 1 5F809C37
P 12200 5600
F 0 "RGB2" H 12450 5850 50  0000 L CNN
F 1 "WS2812B" H 12450 5750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12250 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12300 5225 50  0001 L TNN
	1    12200 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB3
U 1 1 5F812540
P 13050 5600
F 0 "RGB3" H 13300 5850 50  0000 L CNN
F 1 "WS2812B" H 13300 5750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13100 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13150 5225 50  0001 L TNN
	1    13050 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB4
U 1 1 5F81AD38
P 13900 5600
F 0 "RGB4" H 14150 5850 50  0000 L CNN
F 1 "WS2812B" H 14150 5750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13950 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14000 5225 50  0001 L TNN
	1    13900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 5300 13900 5200
Wire Wire Line
	13900 5200 13050 5200
Wire Wire Line
	11350 5200 11350 5300
Wire Wire Line
	12200 5300 12200 5200
Connection ~ 12200 5200
Wire Wire Line
	12200 5200 11350 5200
Wire Wire Line
	13050 5300 13050 5200
Connection ~ 13050 5200
Wire Wire Line
	13050 5200 12200 5200
Wire Wire Line
	11350 5900 11350 6000
Wire Wire Line
	13900 6000 13900 5900
Wire Wire Line
	13050 5900 13050 6000
Wire Wire Line
	11350 6000 12200 6000
Connection ~ 13050 6000
Wire Wire Line
	13050 6000 13900 6000
Wire Wire Line
	12200 5900 12200 6000
Connection ~ 12200 6000
Wire Wire Line
	12200 6000 13050 6000
Wire Wire Line
	13600 5600 13350 5600
Wire Wire Line
	12750 5600 12500 5600
Wire Wire Line
	11900 5600 11650 5600
Text GLabel 11050 5600 0    50   Input ~ 0
RGB_PWM
$Comp
L LED:WS2812B RGB5
U 1 1 5F8A8437
P 14750 5600
F 0 "RGB5" H 15000 5850 50  0000 L CNN
F 1 "WS2812B" H 15000 5750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14800 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14850 5225 50  0001 L TNN
	1    14750 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 5F8B255C
P 15600 5600
F 0 "RGB6" H 15850 5850 50  0000 L CNN
F 1 "WS2812B" H 15850 5750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15650 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15700 5225 50  0001 L TNN
	1    15600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 5600 14450 5600
Wire Wire Line
	15050 5600 15300 5600
Wire Wire Line
	15600 5300 15600 5200
Wire Wire Line
	15600 5200 14750 5200
Connection ~ 13900 5200
Wire Wire Line
	14750 5300 14750 5200
Connection ~ 14750 5200
Wire Wire Line
	14750 5200 13900 5200
Wire Wire Line
	13900 6000 14750 6000
Wire Wire Line
	15600 6000 15600 5900
Connection ~ 13900 6000
Wire Wire Line
	14750 5900 14750 6000
Connection ~ 14750 6000
Wire Wire Line
	14750 6000 15600 6000
$Comp
L power:+5V #PWR0101
U 1 1 5F99F55A
P 11350 5200
F 0 "#PWR0101" H 11350 5050 50  0001 C CNN
F 1 "+5V" H 11365 5373 50  0000 C CNN
F 2 "" H 11350 5200 50  0001 C CNN
F 3 "" H 11350 5200 50  0001 C CNN
	1    11350 5200
	1    0    0    -1  
$EndComp
Connection ~ 11350 5200
$Comp
L power:+5V #PWR0102
U 1 1 5F9A04BC
P 2850 7000
F 0 "#PWR0102" H 2850 6850 50  0001 C CNN
F 1 "+5V" H 2865 7173 50  0000 C CNN
F 2 "" H 2850 7000 50  0001 C CNN
F 3 "" H 2850 7000 50  0001 C CNN
	1    2850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7100 2950 7100
Connection ~ 2950 7100
Wire Wire Line
	2950 7100 2850 7100
Wire Wire Line
	2850 7100 2850 7000
Connection ~ 2850 7100
$Comp
L power:GND #PWR0103
U 1 1 5F9B89B6
P 2450 9900
F 0 "#PWR0103" H 2450 9650 50  0001 C CNN
F 1 "GND" H 2455 9727 50  0000 C CNN
F 2 "" H 2450 9900 50  0001 C CNN
F 3 "" H 2450 9900 50  0001 C CNN
	1    2450 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9900 2850 9900
Connection ~ 2850 9900
Wire Wire Line
	2850 9900 2950 9900
Wire Notes Line width 20
	3850 600  3850 4650
Wire Notes Line width 20
	3850 4650 16400 4650
Wire Notes Line width 20
	16400 4650 16400 600 
Wire Notes Line width 20
	16400 600  3850 600 
Text Notes 16200 4550 2    98   Italic 20
SWITCH MATRIX
Wire Notes Line width 20
	16400 4800 10450 4800
Wire Notes Line width 20
	10450 4800 10450 6500
Wire Notes Line width 20
	10450 6500 16400 6500
Wire Notes Line width 20
	16400 6500 16400 4800
Text Notes 16200 6400 2    98   Italic 20
LIGHTBAR RGB
$Comp
L Device:R_Small R1
U 1 1 5FA0F5DF
P 2150 7050
F 0 "R1" H 2209 7096 50  0000 L CNN
F 1 "10k" H 2209 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 7050 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FA10CBA
P 1850 7400
F 0 "SW2" H 1850 7685 50  0000 C CNN
F 1 "SW_Push" H 1850 7594 50  0000 C CNN
F 2 "random-keyboard-parts:SKQGADE010" H 1850 7600 50  0001 C CNN
F 3 "~" H 1850 7600 50  0001 C CNN
	1    1850 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7400 2150 7400
Wire Wire Line
	2150 7150 2150 7400
Connection ~ 2150 7400
Wire Wire Line
	2150 7400 2050 7400
$Comp
L power:+5V #PWR0104
U 1 1 5FA292A8
P 2150 6850
F 0 "#PWR0104" H 2150 6700 50  0001 C CNN
F 1 "+5V" H 2165 7023 50  0000 C CNN
F 2 "" H 2150 6850 50  0001 C CNN
F 3 "" H 2150 6850 50  0001 C CNN
	1    2150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6850 2150 6950
$Comp
L power:GND #PWR0105
U 1 1 5FA3683D
P 1350 7200
F 0 "#PWR0105" H 1350 6950 50  0001 C CNN
F 1 "GND" H 1355 7027 50  0000 C CNN
F 2 "" H 1350 7200 50  0001 C CNN
F 3 "" H 1350 7200 50  0001 C CNN
	1    1350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7200 1650 7200
Wire Wire Line
	1650 7200 1650 7400
$Comp
L Device:C_Small C1
U 1 1 5FA43D46
P 1000 7600
F 0 "C1" V 771 7600 50  0000 C CNN
F 1 "22pF" V 862 7600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 7600 50  0001 C CNN
F 3 "~" H 1000 7600 50  0001 C CNN
	1    1000 7600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA52F43
P 1000 7950
F 0 "C2" V 771 7950 50  0000 C CNN
F 1 "22pF" V 862 7950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 7950 50  0001 C CNN
F 3 "~" H 1000 7950 50  0001 C CNN
	1    1000 7950
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FA60040
P 1550 7700
F 0 "Y1" V 1504 7844 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 1595 7844 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1550 7700 50  0001 C CNN
F 3 "~" H 1550 7700 50  0001 C CNN
	1    1550 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 7600 1550 7600
Wire Wire Line
	1100 7600 1550 7600
Connection ~ 1550 7600
Wire Wire Line
	2250 7800 1550 7800
Wire Wire Line
	1550 7800 1200 7800
Wire Wire Line
	1200 7800 1200 7950
Wire Wire Line
	1200 7950 1100 7950
Connection ~ 1550 7800
Wire Wire Line
	900  7600 900  7950
$Comp
L power:GND #PWR0106
U 1 1 5FAA1E15
P 900 8150
F 0 "#PWR0106" H 900 7900 50  0001 C CNN
F 1 "GND" H 905 7977 50  0000 C CNN
F 2 "" H 900 8150 50  0001 C CNN
F 3 "" H 900 8150 50  0001 C CNN
	1    900  8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7950 900  8100
Connection ~ 900  7950
Wire Wire Line
	1450 7700 1350 7700
Wire Wire Line
	1350 7700 1350 8000
Wire Wire Line
	1350 8100 900  8100
Connection ~ 900  8100
Wire Wire Line
	900  8100 900  8150
Wire Wire Line
	1650 7700 1650 8000
Wire Wire Line
	1650 8000 1350 8000
Connection ~ 1350 8000
Wire Wire Line
	1350 8000 1350 8100
Text GLabel 2250 8000 0    39   Input ~ 0
D+
Text GLabel 2250 8100 0    39   Input ~ 0
D-
$Comp
L Device:C_Small C3
U 1 1 5FACDDAA
P 1900 8400
F 0 "C3" H 1992 8446 50  0000 L CNN
F 1 "1uF" H 1992 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 8400 50  0001 C CNN
F 3 "~" H 1900 8400 50  0001 C CNN
	1    1900 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8300 1900 8300
$Comp
L power:GND #PWR0107
U 1 1 5FADDDD6
P 1900 8650
F 0 "#PWR0107" H 1900 8400 50  0001 C CNN
F 1 "GND" H 1905 8477 50  0000 C CNN
F 2 "" H 1900 8650 50  0001 C CNN
F 3 "" H 1900 8650 50  0001 C CNN
	1    1900 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8500 1900 8650
$Comp
L Device:C_Small C4
U 1 1 5FAED7C5
P 5950 7000
F 0 "C4" H 6042 7046 50  0000 L CNN
F 1 "0.1uF" H 6042 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5950 7000 50  0001 C CNN
F 3 "~" H 5950 7000 50  0001 C CNN
	1    5950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FAEE211
P 6400 7000
F 0 "C5" H 6492 7046 50  0000 L CNN
F 1 "0.1uF" H 6492 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 7000 50  0001 C CNN
F 3 "~" H 6400 7000 50  0001 C CNN
	1    6400 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FAFC2BC
P 6800 7000
F 0 "C6" H 6892 7046 50  0000 L CNN
F 1 "10uF" H 6892 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 7000 50  0001 C CNN
F 3 "~" H 6800 7000 50  0001 C CNN
	1    6800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6900 6400 6900
Connection ~ 6400 6900
Wire Wire Line
	6400 6900 5950 6900
Wire Wire Line
	5950 7100 6400 7100
Connection ~ 6400 7100
Wire Wire Line
	6400 7100 6800 7100
$Comp
L power:GND #PWR0108
U 1 1 5FB28C89
P 6400 7200
F 0 "#PWR0108" H 6400 6950 50  0001 C CNN
F 1 "GND" H 6405 7027 50  0000 C CNN
F 2 "" H 6400 7200 50  0001 C CNN
F 3 "" H 6400 7200 50  0001 C CNN
	1    6400 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FB29A71
P 6400 6800
F 0 "#PWR0109" H 6400 6650 50  0001 C CNN
F 1 "+5V" H 6415 6973 50  0000 C CNN
F 2 "" H 6400 6800 50  0001 C CNN
F 3 "" H 6400 6800 50  0001 C CNN
	1    6400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6800 6400 6900
Wire Wire Line
	6400 7100 6400 7200
Wire Notes Line width 20
	650  6500 650  10350
Wire Notes Line width 20
	5050 10350 5050 6500
Text Notes 1150 10250 2    98   Italic 20
MCU
Wire Notes Line width 20
	5200 6500 5200 7700
Wire Notes Line width 20
	5200 7700 7650 7700
Wire Notes Line width 20
	7650 7700 7650 6500
Wire Notes Line width 20
	7650 6500 5200 6500
Text Notes 6650 7650 2    98   Italic 20
DECOUPLING CAPS
$Comp
L Device:R_Small R2
U 1 1 5FBB01C8
P 4150 9600
F 0 "R2" V 4250 9600 50  0000 C CNN
F 1 "10k" V 4350 9600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4150 9600 50  0001 C CNN
F 3 "~" H 4150 9600 50  0001 C CNN
	1    4150 9600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FBB1FD6
P 4400 9600
F 0 "#PWR0110" H 4400 9350 50  0001 C CNN
F 1 "GND" H 4405 9427 50  0000 C CNN
F 2 "" H 4400 9600 50  0001 C CNN
F 3 "" H 4400 9600 50  0001 C CNN
	1    4400 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 9600 4400 9600
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FBD37B6
P 9550 5600
F 0 "SW1" H 9550 5967 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9550 5876 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9400 5760 50  0001 C CNN
F 3 "~" H 9550 5860 50  0001 C CNN
	1    9550 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FBD837E
P 9250 5600
F 0 "#PWR0111" H 9250 5350 50  0001 C CNN
F 1 "GND" V 9255 5472 50  0000 R CNN
F 2 "" H 9250 5600 50  0001 C CNN
F 3 "" H 9250 5600 50  0001 C CNN
	1    9250 5600
	0    1    1    0   
$EndComp
Text GLabel 9250 5500 0    39   Input ~ 0
EncA
Text GLabel 9250 5700 0    39   Input ~ 0
EncB
Text GLabel 9850 5500 2    39   Input ~ 0
EncS1
Text GLabel 9850 5700 2    39   Input ~ 0
EncS2
Text GLabel 15950 1400 2    39   Input ~ 0
EncS1
Text GLabel 15550 1350 0    39   Input ~ 0
EncS2
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5F7EBCC9
P 6200 8700
F 0 "USB1" H 6033 9497 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 6033 9391 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 6200 8700 60  0001 C CNN
F 3 "" H 6200 8700 60  0001 C CNN
	1    6200 8700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5F7ED9FA
P 7150 8250
F 0 "#PWR0112" H 7150 8100 50  0001 C CNN
F 1 "VCC" H 7165 8423 50  0000 C CNN
F 2 "" H 7150 8250 50  0001 C CNN
F 3 "" H 7150 8250 50  0001 C CNN
	1    7150 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F7EF0C0
P 7650 8250
F 0 "F1" V 7445 8250 50  0000 C CNN
F 1 "Polyfuse_Small" V 7536 8250 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7700 8050 50  0001 L CNN
F 3 "~" H 7650 8250 50  0001 C CNN
	1    7650 8250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5F7F00C2
P 8100 8250
F 0 "#PWR0113" H 8100 8100 50  0001 C CNN
F 1 "+5V" H 8115 8423 50  0000 C CNN
F 2 "" H 8100 8250 50  0001 C CNN
F 3 "" H 8100 8250 50  0001 C CNN
	1    8100 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 8250 7750 8250
Wire Wire Line
	7550 8250 7150 8250
Wire Wire Line
	7150 8250 6650 8250
Connection ~ 7150 8250
$Comp
L power:GND #PWR0114
U 1 1 5F831C2F
P 6750 9250
F 0 "#PWR0114" H 6750 9000 50  0001 C CNN
F 1 "GND" H 6755 9077 50  0000 C CNN
F 2 "" H 6750 9250 50  0001 C CNN
F 3 "" H 6750 9250 50  0001 C CNN
	1    6750 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 8550 6400 8550
Wire Wire Line
	6400 8750 6300 8750
Wire Wire Line
	6500 8650 6500 8700
Wire Wire Line
	6500 8850 6300 8850
Wire Wire Line
	6500 8700 6800 8700
Connection ~ 6500 8700
Wire Wire Line
	6500 8700 6500 8850
Text GLabel 7950 8600 2    50   Input ~ 0
D-
Text GLabel 7950 8700 2    50   Input ~ 0
D+
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 5F89C082
P 7250 9050
F 0 "U2" H 7250 9347 60  0000 C CNN
F 1 "PRTR5V0U2X" H 7250 9241 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 7250 9050 60  0001 C CNN
F 3 "" H 7250 9050 60  0001 C CNN
	1    7250 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 9100 6800 9100
Wire Wire Line
	6800 9100 6800 8700
Wire Wire Line
	6300 8650 6500 8650
Wire Wire Line
	6400 8550 6400 8600
Wire Wire Line
	6400 8600 7850 8600
Connection ~ 6400 8600
Wire Wire Line
	6400 8600 6400 8750
Wire Wire Line
	6800 8700 7950 8700
Connection ~ 6800 8700
Wire Wire Line
	7550 9100 7850 9100
Wire Wire Line
	7850 9100 7850 8600
Connection ~ 7850 8600
Wire Wire Line
	7850 8600 7950 8600
$Comp
L power:VCC #PWR0115
U 1 1 5F931AF3
P 7700 9000
F 0 "#PWR0115" H 7700 8850 50  0001 C CNN
F 1 "VCC" H 7715 9173 50  0000 C CNN
F 2 "" H 7700 9000 50  0001 C CNN
F 3 "" H 7700 9000 50  0001 C CNN
	1    7700 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 9000 7700 9000
Wire Wire Line
	6950 9000 6900 9000
Wire Wire Line
	6900 9000 6900 9250
Wire Wire Line
	6900 9250 7400 9250
Wire Wire Line
	7400 9250 7400 9650
$Comp
L power:GND #PWR0116
U 1 1 5F959559
P 7400 9950
F 0 "#PWR0116" H 7400 9700 50  0001 C CNN
F 1 "GND" H 7405 9777 50  0000 C CNN
F 2 "" H 7400 9950 50  0001 C CNN
F 3 "" H 7400 9950 50  0001 C CNN
	1    7400 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F95A7E6
P 7050 9650
F 0 "R3" V 6854 9650 50  0000 C CNN
F 1 "5.1k" V 6945 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7050 9650 50  0001 C CNN
F 3 "~" H 7050 9650 50  0001 C CNN
	1    7050 9650
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 9150 6650 9150
Wire Wire Line
	6650 9150 6650 8250
Connection ~ 6650 8250
Wire Wire Line
	6650 8250 6300 8250
Wire Wire Line
	6600 9650 6950 9650
Wire Wire Line
	7150 9650 7400 9650
Connection ~ 7400 9650
Wire Wire Line
	7400 9650 7400 9950
Wire Wire Line
	6550 9950 6950 9950
Wire Wire Line
	7150 9950 7400 9950
Connection ~ 7400 9950
$Comp
L Device:R_Small R4
U 1 1 5F95BCA8
P 7050 9950
F 0 "R4" V 6854 9950 50  0000 C CNN
F 1 "5.1k" V 6945 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7050 9950 50  0001 C CNN
F 3 "~" H 7050 9950 50  0001 C CNN
	1    7050 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 9050 6550 9050
Wire Wire Line
	6550 9050 6550 9950
Wire Wire Line
	6600 9650 6600 8450
Wire Wire Line
	6600 8450 6300 8450
Wire Notes Line width 20
	5200 10350 5200 7800
Wire Notes Line width 20
	8350 7800 8350 10350
Text Notes 5400 10200 2    0    ~ 0
USB-C AND ESD PROTECTION
Text Notes 7300 10300 2    98   Italic 20
USB-C & ESD PROTECTION
Wire Notes Line width 20
	8350 7800 5200 7800
Wire Notes Line width 20
	5200 10350 8350 10350
Text GLabel 3650 8400 2    50   Input ~ 0
COL00
Text GLabel 3650 8500 2    50   Input ~ 0
COL01
Text GLabel 3650 8600 2    50   Input ~ 0
COL02
Text GLabel 3650 8700 2    50   Input ~ 0
COL03
Text GLabel 3650 8100 2    50   Input ~ 0
COL04
Text GLabel 3650 8000 2    50   Input ~ 0
COL05
Text GLabel 3650 7900 2    50   Input ~ 0
COL06
Text GLabel 3650 7800 2    50   Input ~ 0
COL07
Text GLabel 3650 7700 2    50   Input ~ 0
COL08
Text GLabel 3650 7600 2    50   Input ~ 0
COL09
Text GLabel 3650 7500 2    50   Input ~ 0
ROW02
Text GLabel 3650 7400 2    50   Input ~ 0
ROW03
Text GLabel 3650 9400 2    50   Input ~ 0
COL12
Text GLabel 3650 9200 2    50   Input ~ 0
ROW01
Text GLabel 3650 9500 2    50   Input ~ 0
COL10
Text GLabel 3650 9000 2    50   Input ~ 0
EncB
Text GLabel 3650 8900 2    50   Input ~ 0
EncA
Text GLabel 3650 9100 2    50   Input ~ 0
ROW00
Text GLabel 3650 8300 2    50   Input ~ 0
COL11
Wire Wire Line
	3650 9600 4050 9600
Text GLabel 3650 9300 2    50   Input ~ 0
RGB_PWM
Wire Notes Line width 20
	5050 10350 650  10350
Wire Notes Line width 20
	650  6500 5050 6500
Wire Wire Line
	6300 9250 6750 9250
Wire Wire Line
	6750 9250 6750 8150
Wire Wire Line
	6300 8150 6750 8150
Connection ~ 6750 9250
Wire Notes Line width 20
	8600 4800 10300 4800
Wire Notes Line width 20
	10300 4800 10300 6500
Wire Notes Line width 20
	10300 6500 8600 6500
Wire Notes Line width 20
	8600 6500 8600 4800
Text Notes 10250 6400 2    98   Italic 20
ROTARY ENCODER
$EndSCHEMATC
